from fastapi import UploadFile
from fastapi_mail import FastMail, MessageSchema, ConnectionConfig, MessageType
from fastapi_mail.errors import ConnectionErrors


from {{ project_name}}.root.settings import Settings
from typing import List
from pathlib import Path
import logging


settings = Settings()


LOGGER = logging.getLogger(__name__)

conf = ConnectionConfig(
    MAIL_USERNAME=settings.MAIL_USERNAME,
    MAIL_PASSWORD=settings.MAIL_PASSWORD,
    MAIL_FROM=settings.MAIL_FROM,
    MAIL_PORT=settings.MAIL_PORT,
    MAIL_SERVER=settings.MAIL_SERVER,
    MAIL_FROM_NAME=settings.MAIL_FROM_NAME,
    MAIL_STARTTLS=False,
    MAIL_SSL_TLS=True,
    USE_CREDENTIALS=True,
    VALIDATE_CERTS=False,
    TEMPLATE_FOLDER=Path(__file__).parent.parent.parent / "root" / "templates/",
)


async def send_mail(
    ctx,
    subject: str,
    reciepients: List[str],
    payload: dict,
    template: str,
    attachments: List[UploadFile] = [],
):
    message = MessageSchema(
        subject=subject,
        recipients=reciepients,
        subtype=MessageType.html,
        attachments=attachments,
        template_body=payload,
    )

    fm = FastMail(conf)

    try:

        print(f"Sending mail with subject: {subject}")
        # send mail
        await fm.send_message(message, template_name=template)
        LOGGER.info("mail sent")

    except ConnectionErrors as e:
        LOGGER.exception(e)
        LOGGER.error(f"mail failed to send for {payload}, with subject: {subject}")
        print(f"mail failed to send for {payload}, with subject: {subject}")
