
# this project is FAST-AF 

generated using **FAST-AF**, a FastAPI project generator designed to scaffold backend applications quickly and efficiently.
---
## Setup
==================================================
## Activating virtual environment:
in the project root, depending on which terminal you use, run:
- .venv\Scripts\activate.bat  # for command prompt
- .venv/scripts/activate  # for powershell
- source .venv/scripts/activate  # for bash
==================================================
### Run the API locally
```sh
uvicorn root.app:app --reload --port 8000
(maybe lol idk stil structuring this mf)
```
---
## Folder Structure (sm template)
```
project_name
├── routers
│   ├── auth_router.py
│   ├── crud_router.py
├── root
│   ├── app.py
│   ├── database.py
│   ├── settings.py
├── schemas
│   ├── auth_schemas.py
│   ├── crud_schemas.py
├── .env
├── requirements.txt
```
---
## License
This project is licensed under the MIT License.
```
