from pydantic import PostgresDsn
from pydantic_settings import BaseSettings


class Settings(BaseSettings):
    POSTGRES_URL: PostgresDsn
    ACCESS_TOKEN_SECRET: str
    REFRESH_TOKEN_SECRET: str
    RESET_PASSWORD_SECRET: str

    SECRET_KEY: str  # Secret key for Its Dangerous

    MAIL_USERNAME: str
    MAIL_FROM: str
    MAIL_PASSWORD: str
    MAIL_PORT: int
    MAIL_SERVER: str
    MAIL_FROM_NAME: str

    REDIS_HOST: str
    REDIS_PORT: int

    JWT_ALGORITHM: str

    GOOGLE_CLIENT_ID: str
    GOOGLE_CLIENT_SECRET: str
    GOOGLE_REDIRECT_URI: str

    class Config:
        env_file = ".env"
